<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/justified-nav/">

  <title>Justified Nav Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/twbs/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendor/twbs/bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="vendor/twbs/bootstrap/dist/css/justified-nav.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="vendor/twbs/bootstrap/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="vendor/twbs/bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">

  <!-- The justified navigation menu is meant for single line per list item.
       Multiple lines will require custom code not provided by Bootstrap. -->
  <div class="masthead">
    <h3 class="text-muted">Project name</h3>
    <nav>
      <ul class="nav nav-justified">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>

  <!-- Jumbotron -->
  <div class="jumbotron">
    <h1>Marketing stuff!</h1>
    <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
  </div>

  <!-- Example row of columns -->
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <img src="images/kachel.png" class="img-responsive img-thumbnail" title="" alt="" />
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <img src="images/kachel.png" class="img-responsive img-thumbnail" title="" alt="" />
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <img src="images/kachel.png" class="img-responsive img-thumbnail" title="" alt="" />
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <img src="images/kachel.png" class="img-responsive img-thumbnail" title="" alt="" />
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <img src="images/kachel.png" class="img-responsive img-thumbnail" title="" alt="" />
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <img src="images/kachel.png" class="img-responsive img-thumbnail" title="" alt="" />
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <img src="images/kachel.png" class="img-responsive img-thumbnail" title="" alt="" />
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <img src="images/kachel.png" class="img-responsive img-thumbnail" title="" alt="" />
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <img src="images/kachel.png" class="img-responsive img-thumbnail" title="" alt="" />
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <img src="images/kachel.png" class="img-responsive img-thumbnail" title="" alt="" />
    </div>
  </div>

  <!-- Site footer -->
  <footer class="footer">
    <p>&copy; 2019 Company, Inc.</p>
  </footer>

</div> <!-- /container -->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="vendor/twbs/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
